[
  [
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    ""
  ],
  [
    20260122184746,
    "2026-01-22T13:16:00.000Z",
    "detafour.com",
    "Detafour - NEXT HOUSE GROUP.. تحوّل استراتيجي في عالم التطوير العقاري المغربي",
    "أعلنت شركة العقارية، الرائدة في مجال التطوير العقاري، عن إطلاق هوية مؤسساتية جديدة تحت اسم NEXT HOUSE GROUP، في خطوة استراتيجية تهدف إلى ترسيخ حضورها وتعزيز موقعها التنافسي في السوق. هذا التحول يعكس تطور مسار الشركة، مستنداً إلى خبرة تزيد",
    "FR",
    "next, house, التطوير, detafour, group",
    75,
    "Neutre",
    "https://detafour.com/next-house-group-تحول-استراتيجي-في-عالم-التطوير-ال",
    "Média",
    true
  ],
  [
    20260122184747,
    "2026-01-22T12:16:00.000Z",
    "detafour.com",
    "Detafour - NEXT HOUSE GROUP.. تحوّل استراتيجي في عالم التطوير العقاري المغربي",
    "أعلنت شركة العقارية، الرائدة في مجال التطوير العقاري، عن إطلاق هوية مؤسساتية جديدة تحت اسم NEXT HOUSE GROUP، في خطوة استراتيجية تهدف إلى ترسيخ حضورها وتعزيز موقعها التنافسي في السوق. هذا التحول يعكس تطور مسار الشركة، مستنداً إلى خبرة تزيد",
    "FR",
    "next, house, التطوير, detafour, group",
    75,
    "Neutre",
    "https://detafour.com/next-house-group-تحول-استراتيجي-في-عالم-التطوير-ال",
    "Média",
    true
  ],
  [
    20260122184748,
    "2026-01-22T05:16:00.000Z",
    "al3omk.com",
    "Al3omk - جماعة الدار البيضاء تواجه اتهامات بـ”العشوائية” في توزيع أطباء المقاطعات",
    "أثار قرار جماعة الدار البيضاء القاضي بتنقيل طبيبة مختصة في معاينة الأموات من مقاطعة الحي الحسني إلى مقاطعة سيدي بليوط موجة من الجدل الواسع داخل الأوساط السياسية والإدارية، وفتح باب النقاش حول معايير تدبير الموارد البشرية بقطاع حفظ الصحة، وم",
    "FR",
    "جماعة, الدار, البيضاء, مقاطعة, al3omk",
    75,
    "Neutre",
    "https://al3omk.com/amp/1132371.html",
    "Média",
    true
  ],
  [
    20260122184749,
    "2026-01-22T00:16:00.000Z",
    "ecoactu.ma",
    "Ecoactu - Planification territoriale : vers la création des Agences Régionales d’Urbanisme et d’Habitat",
    "Cette création intervient dans le sillage de la mise en œuvre des conclusions résultant de la séance de travail présidée par Sa Majesté le Roi le 17 octobre 2023, consacrée au secteur de l’urbanisme et de l’habitat, notamment celles relativ",
    "FR",
    "ation, urbanisme, habitat, 2023, ecoactu",
    75,
    "Neutre",
    "https://ecoactu.ma/planification-territoriale-agences-urbanisme-habitat",
    "Urbanisme & Aménagement du territoire",
    true
  ],
  [
    20260122184750,
    "2026-01-22T00:16:00.000Z",
    "ecoactu.ma",
    "» Maroc MINISTRE Ministére Rénovation Aménagement du Territoire ATUHPV Source : NEWS",
    "Rang : 5 Sentiment : Positif",
    "FR",
    "maroc, ministre, minist, novation, nagement",
    75,
    "Neutre",
    "https://ecoactu.ma/planification-territoriale-agences-urbanisme-habitat",
    "Urbanisme & Aménagement du territoire",
    true
  ],
  [
    20260122184751,
    "2026-01-22T00:16:00.000Z",
    "expresstv.ma",
    "Expresstv - \"النواب\" يصادق على إحداث الوكالات الجهوية للتعمير والإسكان اكسبريس TV Stylish Audio Player",
    "صادق مجلس النواب، اليوم أمس الثلاثاء، خلال جلسة عمومية، على مشروع القانون رقم 64.23 المتعلق بإحداث الوكالات الجهوية للتعمير والإسكان، قدمه أديب بنبراهيم، كاتب الدولة لدى وزيرة إعداد التراب الوطني والتعمير والإسكان وسياسة المدينة المكلف بالإ",
    "FR",
    "الوكالات, الجهوية, للتعمير, والإسكان, expresstv",
    75,
    "Neutre",
    "https://www.expresstv.ma/en-vedette/115795",
    "Urbanisme & Aménagement du territoire",
    true
  ],
  [
    20260122184752,
    "2026-01-22T00:16:00.000Z",
    "expresstv.ma",
    "» MINISTRE Aménagement du Territoire Roi Med VI ATUHPV Source : NEWS",
    "Rang : 3",
    "FR",
    "ministre, nagement, territoire, atuhpv, source",
    75,
    "Neutre",
    "https://www.expresstv.ma/en-vedette/115795",
    "Urbanisme & Aménagement du territoire",
    true
  ],
  [
    20260122184753,
    "2026-01-22T00:16:00.000Z",
    "elhadat24.com",
    "Elhadat24 - \"البام\" يحدد مرشحيه ويكثف استعداداته للانتخابات التشريعية 2026 - الحدث 24",
    "كشف حزب الأصالة والمعاصرة (البام) عن إنجاز نحو 90٪ من ترشيحات الانتخابات التشريعية المقبلة المزمع إجراؤها سنة 2026، عقب سلسلة اجتماعات مكثفة للجنة الوطنية للانتخابات، بإشراف المنسقة الوطنية للحزب، فاطمة الزهراء المنصوري. وأوضحت مصادر حزبية",
    "FR",
    "البام, التشريعية, الوطنية, 2026, elhadat24",
    75,
    "Neutre",
    "https://www.elhadat24.com/politique/269365",
    "Média",
    true
  ],
  [
    20260122184754,
    "2026-01-22T00:16:00.000Z",
    "elhadat24.com",
    "» MINISTRE Fatima Ezzahra El Mansouri Rénovation ATUHPV Source : NEWS",
    "Rang : 1",
    "FR",
    "ministre, fatima, ezzahra, mansouri, novation",
    75,
    "Neutre",
    "https://www.elhadat24.com/politique/269365",
    "Média",
    true
  ],
  [
    20260122184755,
    "2026-01-22T00:16:00.000Z",
    "laverite.ma",
    "Laverite - Urbanisme et habitat : 12 agences régionales pour accélérer la",
    "Mardi 20 janvier 2026, la Chambre des représentants a adopté le projet de loi n° 64.23 portant création des Agences régionales d’urbanisme et d’habitat. À travers ce texte, le Maroc franchit une nouvelle étape dans la modernisation de la go",
    "FR",
    "urbanisme, habitat, agences, gionales, 2026",
    75,
    "Neutre",
    "https://www.laverite.ma/urbanisme-et-habitat-12-agences-regionales-pour-accelerer-la-regionalisation-avancee",
    "Urbanisme & Aménagement du territoire",
    true
  ],
  [
    20260122184756,
    "2026-01-22T00:16:00.000Z",
    "laverite.ma",
    "» Maroc Ministére Rénovation Aménagement du Territoire ATUHPV Source : NEWS",
    "Rang : 5",
    "FR",
    "maroc, minist, novation, nagement, territoire",
    75,
    "Neutre",
    "https://www.laverite.ma/urbanisme-et-habitat-12-agences-regionales-pour-accelerer-la-regionalisation-avancee",
    "Urbanisme & Aménagement du territoire",
    true
  ],
  [
    20260122184757,
    "2026-01-22T00:16:00.000Z",
    "lenouvelliste.ma",
    "Lenouvelliste - Al Akaria devient NEXT HOUSE GROUP et change d’échelle",
    "Al Akaria Développement change de cap et d’image. L’entreprise, active dans la promotion immobilière depuis plus de deux décennies, adopte une nouvelle identité et prend désormais le nom de NEXT HOUSE GROUP. Une manière pour le groupe de s’",
    "FR",
    "akaria, next, house, group, change",
    75,
    "Neutre",
    "https://www.lenouvelliste.ma/al-akaria-devient-next-house-group-et-change-dechelle",
    "Logement & Politique du logement",
    true
  ],
  [
    20260122184758,
    "2026-01-22T00:16:00.000Z",
    "lenouvelliste.ma",
    "» Rénovation ATUHPV Source : NEWS",
    "Rang : 1",
    "FR",
    "novation, atuhpv, source, news, rang",
    75,
    "Neutre",
    "https://www.lenouvelliste.ma/al-akaria-devient-next-house-group-et-change-dechelle",
    "Média",
    true
  ],
  [
    20260122184759,
    "2026-01-22T00:16:00.000Z",
    "arabic.pressbee.net",
    "Arabic Pressbee - إعدام الوكالات الحضرية ...المغرب",
    "صادقت لجنة الداخلية بمجلس النواب، أخيرا، على مشروع قانون يتعلق بالوكالات الجهوية للتعمير والإسكان، قدمته وزيرة الإسكان والتعمير وسياسة المدينة، فاطمة الزهراء المنصوري. ويهدف إلى حل الـ30 وكالة حضرية المتواجدة حاليا بمختلف الأقاليم والعمالات",
    "FR",
    "arabic, pressbee, إعدام, الوكالات, الحضرية",
    75,
    "Neutre",
    "https://arabic.pressbee.net/show10385599.html?title=إعدام-الوكالات-الحضرية",
    "Urbanisme & Aménagement du territoire",
    true
  ],
  [
    20260122184760,
    "2026-01-22T00:16:00.000Z",
    "arabic.pressbee.net",
    "» MINISTRE Fatima Ezzahra El Mansouri ATUHPV Source : NEWS",
    "Rang : 1",
    "FR",
    "ministre, fatima, ezzahra, mansouri, atuhpv",
    75,
    "Neutre",
    "https://arabic.pressbee.net/show10385599.html?title=إعدام-الوكالات-الحضرية",
    "Média",
    true
  ],
  [
    20260122184761,
    "2026-01-21T18:16:00.000Z",
    "al3omk.com",
    "Al3omk - جماعة الدار البيضاء تواجه اتهامات بـ\"العشوائية\" في توزيع أطباء المقاطعات - العمق المغربي",
    "أثار قرار جماعة الدار البيضاء القاضي بتنقيل طبيبة مختصة في معاينة الأموات من مقاطعة الحي الحسني إلى مقاطعة سيدي بليوط موجة من الجدل الواسع داخل الأوساط السياسية والإدارية، وفتح باب النقاش حول معايير تدبير الموارد البشرية بقطاع حفظ الصحة، وم",
    "FR",
    "جماعة, الدار, البيضاء, مقاطعة, al3omk",
    75,
    "Neutre",
    "https://al3omk.com/1132371.html",
    "Média",
    true
  ],
  [
    20260122184762,
    "2026-01-21T18:16:00.000Z",
    "casa24.ma",
    "Casa24 - إطلاق الورشات التشاورية بسطات لإعداد مشروع المخطط التوجيهي للتهيئة العمرانية",
    "انطلقت، أمس الثلاثاء بمقر عمالة سطات، أشغال الورشات التشاورية المتعلقة بمشروع المخطط التوجيهي للتهيئة العمرانية للإقليم، وذلك في إطار إعداد هذه الوثيقة المرجعية التي تشرف على إنجازها وزارة إعداد التراب الوطني والتعمير والإسكان وسياسة المدين",
    "FR",
    "الورشات, التشاورية, المخطط, التوجيهي, للتهيئة",
    75,
    "Neutre",
    "https://casa24.ma/Settat/63944.html",
    "Urbanisme & Aménagement du territoire",
    true
  ],
  [
    20260122184763,
    "2026-01-21T18:16:00.000Z",
    "casa24.ma",
    "» Ministére Aménagement du Territoire ATUHPV Source : NEWS",
    "Rang : 4",
    "FR",
    "minist, nagement, territoire, atuhpv, source",
    75,
    "Neutre",
    "https://casa24.ma/Settat/63944.html",
    "Urbanisme & Aménagement du territoire",
    true
  ],
  [
    20260122184764,
    "2026-01-21T16:16:00.000Z",
    "leseco.ma",
    "Leseco - Marché des actifs : une lancée notable pour la Bourse",
    "En décembre 2025, la sphère monétaire et financière a évolué dans un contexte de tensions persistantes sur la liquidité bancaire, alors même que le crédit, la masse monétaire et les marchés d’actifs ont poursuivi leur dynamique haussiè D",
    "FR",
    "march, actifs, taire, 2025, leseco",
    75,
    "Neutre",
    "https://leseco.ma/business/marche-des-actifs-une-lancee-notable-pour-la-bourse.html",
    "Média",
    true
  ],
  [
    20260122184765,
    "2026-01-21T16:16:00.000Z",
    "leseco.ma",
    "» Reprise Dettes publiques Import-export Dirham ATUHPV Source : NEWS",
    "Rang : 5 Sentiment : Negatif",
    "FR",
    "reprise, dettes, publiques, import, export",
    75,
    "Neutre",
    "https://leseco.ma/business/marche-des-actifs-une-lancee-notable-pour-la-bourse.html",
    "Média",
    true
  ],
  [
    20260122184766,
    "2026-01-21T15:16:00.000Z",
    "casaoui.ma",
    "Casaoui - سطات.. إطلاق الورشات التشاورية لإعداد مشروع المخطط التوجيهي للتهيئة العمرانية",
    "و م ع انطلقت، يوم الثلاثاء بمقر عمالة سطات، أشغال الورشات التشاورية المتعلقة بمشروع المخطط التوجيهي للتهيئة العمرانية للإقليم، وذلك في إطار إعداد هذه الوثيقة المرجعية التي تشرف على إنجازها وزارة إعداد التراب الوطني والتعمير والإسكان وسياسة",
    "FR",
    "الورشات, التشاورية, المخطط, التوجيهي, للتهيئة",
    75,
    "Neutre",
    "https://casaoui.ma/1498055442.html",
    "Urbanisme & Aménagement du territoire",
    true
  ],
  [
    20260122184767,
    "2026-01-21T15:16:00.000Z",
    "casaoui.ma",
    "» Ministére Aménagement du Territoire ATUHPV Source : NEWS",
    "Rang : 1",
    "FR",
    "minist, nagement, territoire, atuhpv, source",
    75,
    "Neutre",
    "https://casaoui.ma/1498055442.html",
    "Urbanisme & Aménagement du territoire",
    true
  ],
  [
    20260122184768,
    "2026-01-21T13:16:00.000Z",
    "arabic.pressbee.net",
    "Arabic Pressbee - سطات.. إطلاق الورشات التشاورية لإعداد مشروع المخطط التوجيهي للتهيئة العمرانية ...المغرب",
    "المقالة سطات. إطلاق الورشات التشاورية لإعداد مشروع المخطط التوجيهي للتهيئة العمرانية نشرت على موقع Casaoui كازاوي و م ع انطلقت، يوم الثلاثاء بمقر عمالة سطات، أشغال الورشات التشاورية المتعلقة بمشروع المخطط التوجيهي للتهيئة العمرانية للإقل",
    "FR",
    "الورشات, التشاورية, المخطط, التوجيهي, للتهيئة",
    75,
    "Neutre",
    "https://arabic.pressbee.net/show10384612.html?title=سطات-إطلاق-الورشات-التشاورية-لإعداد-مشروع-المخطط-التوجيهي-للتهيئة",
    "Urbanisme & Aménagement du territoire",
    true
  ],
  [
    20260122184769,
    "2026-01-21T13:16:00.000Z",
    "arabic.pressbee.net",
    "» Ministére Aménagement du Territoire ATUHPV Source : NEWS",
    "Rang : 1",
    "FR",
    "minist, nagement, territoire, atuhpv, source",
    75,
    "Neutre",
    "https://arabic.pressbee.net/show10384612.html?title=سطات-إطلاق-الورشات-التشاورية-لإعداد-مشروع-المخطط-التوجيهي-للتهيئة",
    "Urbanisme & Aménagement du territoire",
    true
  ],
  [
    20260122184770,
    "2026-01-21T13:16:00.000Z",
    "attasiaa.com?p=81998",
    "Attasiaa - الوكالات الجهوية للتعمير والاسكان: هل سيصلح القانون ما عجزت عنه المؤسسات السابقة؟",
    "لم يعد الحديث عن الاصلاح في قطاع التعمير والاسكان مجرد شعار سياسي، بل أصبح اختبارا يوميا لمواطنين يواجهون تأخرا في الرخص، تعقيدا في المساطر، وتفاوتا واضحا في جودة الخدمات بين جهة وأخرى. أمام هذا الواقع، جاءت مصادقة مجلس النواب على القانون ر",
    "FR",
    "والاسكان, القانون, attasiaa, الوكالات, الجهوية",
    75,
    "Neutre",
    "https://attasiaa.com?p=81998",
    "Urbanisme & Aménagement du territoire",
    true
  ],
  [
    20260122184771,
    "2026-01-21T13:16:00.000Z",
    "attasiaa.com?p=81998",
    "» AMDIE INVESTISSEMENT Investissement ATUHPV Source : NEWS",
    "Rang : 1",
    "FR",
    "investissement, amdie, atuhpv, source, news",
    75,
    "Neutre",
    "https://attasiaa.com?p=81998",
    "Média",
    true
  ],
  [
    20260122184772,
    "2026-01-21T13:16:00.000Z",
    "attasiaa.com",
    "attasiaa.com/?p=81998",
    "",
    "FR",
    "81998, attasiaa",
    75,
    "Neutre",
    "https://attasiaa.com/?p=81998",
    "Média",
    true
  ],
  [
    20260122184773,
    "2026-01-21T12:16:00.000Z",
    "maarifpress.com",
    "Maarifpress - ظ…ط¬ظ„ط³ ط§ظ„ظ†ظˆط§ط¨ ظٹطµط§ط¯ظ‚ ط§ط­ط¯ط§ط« ط§ظ„ظˆظƒط§ظ„ط§طھ ط§ظ„ط¬ظ‡ظˆظٹط:copyright: ظ„ظ„طھط¹ظ…ظٹط± ظˆط§ظ„ط¥ط³ظƒط§ظ†",
    "ويندرج مشروع هذا القانون في إطار تنفيذ التعليمات الملكية السامية لصاحب الجلالة الملك محمد السادس نصره الله، الواردة في الخطاب الملكي بمناسبة خطاب العرش بتاريخ 29 يوليوز 2020، والذي أكد فيه جلالته على ضرورة \" الإسراع بإطلاق إصلاح عميق للقطاع",
    "FR",
    "maarifpress, copyright, ويندرج, مشروع, القانون",
    75,
    "Neutre",
    "https://www.maarifpress.com/article82940.html",
    "Média",
    true
  ],
  [
    20260122184774,
    "2026-01-21T12:16:00.000Z",
    "maarifpress.com",
    "» Roi Med VI ATUHPV Source : NEWS",
    "Rang : 1 Sentiment : Positif",
    "FR",
    "atuhpv, source, news, rang, sentiment",
    75,
    "Neutre",
    "https://www.maarifpress.com/article82940.html",
    "Média",
    true
  ],
  [
    20260122184775,
    "2026-01-21T06:16:00.000Z",
    "leseco.ma",
    "Leseco - Urbanisme et habitat : la création des 12 Agences régionales approuvée",
    "La Chambre des représentants a adopté, ce mardi, le projet de loi n° 64.23 relatif à la création des Agences régionales d’urbanisme et d’habitat, a annoncé le ministère de l’Aménagement du territoire national, de l’Urbanisme, de l’Habitat e",
    "FR",
    "urbanisme, habitat, ation, agences, gionales",
    75,
    "Neutre",
    "https://leseco.ma/maroc/urbanisme-et-habitat-la-creation-des-12-agences-regionales-approuvee.html",
    "Urbanisme & Aménagement du territoire",
    true
  ],
  [
    20260122184776,
    "2026-01-21T06:16:00.000Z",
    "leseco.ma",
    "» Maroc MINISTRE Ministére Rénovation Aménagement du Territoire ATUHPV Source : NEWS",
    "Rang : 5 Sentiment : Positif",
    "FR",
    "maroc, ministre, minist, novation, nagement",
    75,
    "Neutre",
    "https://leseco.ma/maroc/urbanisme-et-habitat-la-creation-des-12-agences-regionales-approuvee.html",
    "Urbanisme & Aménagement du territoire",
    true
  ],
  [
    20260122184777,
    "2026-01-21T06:16:00.000Z",
    "detafour.com",
    "Detafour - المغرب يتجه نحو تحديث شامل لنظامه البنكي لتعزيز الصمود أمام المخاطر المالية",
    "قدم السيد أديب بن إبراهيم، كاتب الدولة لدى وزيرة إعداد التراب الوطني والتعمير والإسكان وسياسة المدينة المكلف بالإسكان، الاثنين أمام لجنة المالية والتنمية الاقتصادية بمجلس النواب، مشروع قانون رقم 87.21، المعدل للقانونين رقم 103.12 المتعلق بم",
    "FR",
    "أمام, المالية, detafour, المغرب, يتجه",
    75,
    "Neutre",
    "https://detafour.com/المغرب-يتجه-نحو-تحديث-شامل-لنظامه-البن",
    "Urbanisme & Aménagement du territoire",
    true
  ],
  [
    20260122184778,
    "2026-01-21T06:16:00.000Z",
    "detafour.com",
    "» MINISTRE Ministére Finances Aménagement du Territoire ATUHPV Source : NEWS",
    "Rang : 1",
    "FR",
    "ministre, minist, finances, nagement, territoire",
    75,
    "Neutre",
    "https://detafour.com/المغرب-يتجه-نحو-تحديث-شامل-لنظامه-البن",
    "Urbanisme & Aménagement du territoire",
    true
  ],
  [
    20260122184779,
    "2026-01-21T05:16:00.000Z",
    "almaghribtoday.net",
    "Almaghribtoday - معارضة مجلس النواب تنادي بالجدية في التجاوب مع اختلالات التعمير بالمغرب",
    "قال الفريق الاشتراكي - المعارضة الاتحادية بمجلس النواب إن مشروع القانون رقم 64.23، المتعلق بإحداث الوكالات الجهوية للتعمير والإسكان، \"يندرج في إطار تفعيل ورش الجهوية المتقدمة\"، بوصفها \"مدخلا أساسيا لتحقيق التنمية الشاملة والعدالة الاجتماعية",
    "FR",
    "النواب, الجهوية, almaghribtoday, معارضة, مجلس",
    75,
    "Neutre",
    "https://www.almaghribtoday.net/36/234448-معارضة-مجلس-النواب-تنادي-بالجدية-في-التجاوب-مع-اختلالات-التعمير-بالمغرب",
    "Urbanisme & Aménagement du territoire",
    true
  ],
  [
    20260122184780,
    "2026-01-21T02:16:00.000Z",
    "hespress.com",
    "Hespress - \"معارضة مجلس النواب\" تنادي بالجدية في التجاوب مع اختلالات التعمير بالمغرب",
    "قال الفريق الاشتراكي – المعارضة الاتحادية بمجلس النواب إن مشروع القانون رقم 64.23، المتعلق بإحداث الوكالات الجهوية للتعمير والإسكان، “يندرج في إطار تفعيل ورش الجهوية المتقدمة”، بوصفها “مدخلا أساسيا لتحقيق التنمية الشاملة والعدالة الاجتماعية",
    "FR",
    "النواب, الجهوية, hespress, معارضة, مجلس",
    75,
    "Neutre",
    "https://www.hespress.com/معارضة-مجلس-النواب-تنادي-بالجدية-في-ا-1689518.html",
    "Urbanisme & Aménagement du territoire",
    true
  ],
  [
    20260122184781,
    "2026-01-21T02:16:00.000Z",
    "kech24.com",
    "Kech24 - بن ابراهيم: التشخيص الموضوعاتي لمنظومة التعمير يظهر مجموعة من الإكراهات كِشـ24 – جريدة إلكترونية مغربية أخبار المغرب والعالم بن ابراهيم: التشخيص الموضوعاتي لمنظومة التعمير يظهر مجموعة من الإكراهات – كِشـ24 – جريدة إلكترونية مغربية أخبار المغرب والعالم",
    "أعلن أديب ابن إبراهيم، كاتب الدولة المكلف بالإسكان، أن التشخيص الموضوعاتي لمنظومة التعمير والإسكان أبان عن مجموعة من الإكراهات في مقدمتها تعدد المتدخلين، وضعف الانسجام الجهوي، وتفاوت الأداء بين المجالات الترابية، إلى جانب تعقيد المساطر، وهو",
    "FR",
    "التشخيص, الموضوعاتي, لمنظومة, التعمير, مجموعة",
    75,
    "Neutre",
    "https://kech24.com/بن-ابراهيم-التشخيص-الموضوعاتي-لمنظومة-التعمير-يظهر-مجموعة-من-الإكراهات.html",
    "Urbanisme & Aménagement du territoire",
    true
  ],
  [
    20260122184782,
    "2026-01-21T02:16:00.000Z",
    "kech24.com",
    "» MINISTRE Marques et Modèles Akhannouch Investissement ATUHPV Source : NEWS",
    "Rang : 6 Sentiment : Positif",
    "FR",
    "ministre, marques, akhannouch, investissement, atuhpv",
    75,
    "Neutre",
    "https://kech24.com/بن-ابراهيم-التشخيص-الموضوعاتي-لمنظومة-التعمير-يظهر-مجموعة-من-الإكراهات.html",
    "Média",
    true
  ],
  [
    20260122184783,
    "2026-01-21T02:16:00.000Z",
    "le12.ma",
    "Le12 - ​مجلس النواب يصادق على إحداث \"الوكالات الجهوية للتعمير والإسكان\".. خطوة لتكريس الجهوية المتقدمة - Le12.ma",
    "​شهد مجلس النواب، اليوم الثلاثاء، محطة تشريعية بارزة بالمصادقة في جلسة عمومية على مشروع القانون رقم 64.23 المتعلق بإحداث الوكالات الجهوية للتعمير والإسكان. وقد تولى تقديم هذا المشروع أديب بنبراهيم، كاتب الدولة لدى وزيرة إعداد التراب الوطني",
    "FR",
    "الجهوية, le12, مجلس, الوكالات, للتعمير",
    75,
    "Neutre",
    "https://le12.ma/مجلس-النواب-يصادق-على-إحداث-الوكالا",
    "Urbanisme & Aménagement du territoire",
    true
  ],
  [
    20260122184784,
    "2026-01-21T02:16:00.000Z",
    "le12.ma",
    "» MINISTRE Aménagement du Territoire Roi Med VI ATUHPV Source : NEWS",
    "Rang : 6",
    "FR",
    "ministre, nagement, territoire, atuhpv, source",
    75,
    "Neutre",
    "https://le12.ma/مجلس-النواب-يصادق-على-إحداث-الوكالا",
    "Urbanisme & Aménagement du territoire",
    true
  ],
  [
    20260122184785,
    "2026-01-21T02:16:00.000Z",
    "analkhabar.com",
    "Analkhabar - أجمل 10 دول إفريقية من حيث الهندسة المعمارية.. لماذا يتصدر المغرب القائمة؟",
    "من المدن العتيقة إلى التصاميم الحديثة، تحتضن إفريقيا تنوعًا معماريًا فريدًا، يتقدمه المغرب بهوية عمرانية تجمع بين التاريخ والابتكار. وتتجلى القارة كفضاء غني بالهويات البصرية، مع اختلاف الطرز والأساليب من دولة لأخرى. فيما يلي ترتيب لأجمل عش",
    "FR",
    "المغرب, analkhabar, أجمل, إفريقية, الهندسة",
    75,
    "Neutre",
    "https://www.analkhabar.com/أجمل-10-دول-إفريقية-من-حيث-الهندسة.html",
    "Média",
    true
  ],
  [
    20260122184786,
    "2026-01-21T02:16:00.000Z",
    "h24info.ma",
    "H24info - Le Parlement valide la création des Agences régionales d’urbanisme et d’habitat",
    "La Chambre des représentants a adopté ce mardi le projet de loi n°64.23 relatif à la création des Agences régionales d’urbanisme et d’habitat, présenté par le secrétaire d’État chargé de l’Habitat, Adib Benbrahim. Ce texte s’inscrit dans l",
    "FR",
    "habitat, ation, agences, gionales, urbanisme",
    75,
    "Neutre",
    "https://h24info.ma/economie/le-parlement-valide-agences-urbanisme-habitat",
    "Urbanisme & Aménagement du territoire",
    true
  ],
  [
    20260122184787,
    "2026-01-21T02:16:00.000Z",
    "h24info.ma",
    "» Maroc Rénovation ATUHPV Source : NEWS",
    "Rang : 5",
    "FR",
    "maroc, novation, atuhpv, source, news",
    75,
    "Neutre",
    "https://h24info.ma/economie/le-parlement-valide-agences-urbanisme-habitat",
    "Média",
    true
  ],
  [
    20260122184788,
    "2026-01-21T02:16:00.000Z",
    "maroc24.com",
    "Maroc24 - La Chambre des représentants adopte un projet de loi relatif à la création des Agences régionales d’urbanisme et d’habitat",
    "La Chambre des représentants a adopté mardi le projet de loi n° 64.23 relatif à la création des Agences régionales d’urbanisme et d’habitat, a annoncé le ministère de l’Aménagement du territoire national, de l’Urbanisme, de l’Habitat et de",
    "FR",
    "urbanisme, habitat, chambre, repr, sentants",
    75,
    "Neutre",
    "https://www.maroc24.com/fr/115066-la-chambre-des-representants-adopte-un-projet-de-loi-relatif-a-la-creation-des-agences-regionales-durbanisme-et-dhabitat/amp",
    "Urbanisme & Aménagement du territoire",
    true
  ],
  [
    20260122184789,
    "2026-01-21T02:16:00.000Z",
    "maroc24.com",
    "» Maroc MINISTRE Ministére Rénovation Aménagement du Territoire ATUHPV Source : NEWS",
    "Rang : 5 Sentiment : Positif",
    "FR",
    "maroc, ministre, minist, novation, nagement",
    75,
    "Neutre",
    "https://www.maroc24.com/fr/115066-la-chambre-des-representants-adopte-un-projet-de-loi-relatif-a-la-creation-des-agences-regionales-durbanisme-et-dhabitat/amp",
    "Urbanisme & Aménagement du territoire",
    true
  ],
  [
    20260122184790,
    "2026-01-21T02:16:00.000Z",
    "industries.ma",
    "Industries - Le Maroc crée 12 agences régionales pour moderniser l’urbanisme et l’habitat - Industrie du Maroc",
    "Les nouvelles Agences régionales d’urbanisme et d’habitat visent à moderniser la planification territoriale et à renforcer la régionalisation avancée au Maroc. La Chambre des représentants a adopté mardi le projet de loi n° 64.23 portant c",
    "FR",
    "maroc, agences, gionales, moderniser, urbanisme",
    75,
    "Neutre",
    "https://industries.ma/le-maroc-cree-12-agences-regionales-pour-moderniser-lurbanisme-et-lhabitat",
    "Urbanisme & Aménagement du territoire",
    true
  ],
  [
    20260122184791,
    "2026-01-21T02:16:00.000Z",
    "industries.ma",
    "» Maroc Ministére Rénovation Aménagement du Territoire ATUHPV Source : NEWS",
    "Rang : 3 Sentiment : Positif",
    "FR",
    "maroc, minist, novation, nagement, territoire",
    75,
    "Neutre",
    "https://industries.ma/le-maroc-cree-12-agences-regionales-pour-moderniser-lurbanisme-et-lhabitat",
    "Urbanisme & Aménagement du territoire",
    true
  ],
  [
    20260122184792,
    "2026-01-21T02:16:00.000Z",
    "consonews.ma",
    "Consonews - Casablanca : WAM Morocco réunit plus de 100 exposants de 18 pays",
    "Le Salon mondial de la fabrication avancée et de la mobilité du futur (WAM Morocco) accueille, du 20 au 22 janvier à Casablanca, des géants industriels mondiaux, avec une liste d’élite de plus de 100 entreprises participantes issues de plus",
    "FR",
    "plus, casablanca, morocco, consonews, unit",
    75,
    "Neutre",
    "https://consonews.ma/63489.html/amp",
    "Média",
    true
  ],
  [
    20260122184793,
    "2026-01-21T02:16:00.000Z",
    "consonews.ma",
    "» Portugal Etats-Unis Pays-Bas Emirats arabes unis Italie Espagne Partenariats Collaborations Marchés et Demande ATUHPV Maroc MIC écosystémes industriels France Vietnam Allemagne Technologie Investissement Arabie Saoudite Innovation OMPIC Source : NEWS",
    "Rang : 1 Sentiment : Positif",
    "FR",
    "unis, portugal, etats, pays, emirats",
    75,
    "Neutre",
    "https://consonews.ma/63489.html/amp",
    "Média",
    true
  ],
  [
    20260122184794,
    "2026-01-21T02:16:00.000Z",
    "kechpresse.com",
    "Kechpresse - المصادقة على قانون جديد لإعادة هيكلة التعمير والإسكان على المستوى الجهوي",
    "كش بريس/التحرير ـ صادق مجلس النواب، اليوم الثلاثاء، خلال جلسة عمومية، على مشروع القانون رقم 64.23 المتعلق بإحداث الوكالات الجهوية للتعمير والإسكان، الذي قدمه أديب بنبراهيم، كاتب الدولة لدى وزيرة إعداد التراب الوطني والتعمير والإسكان وسياسة",
    "FR",
    "والإسكان, kechpresse, المصادقة, قانون, جديد",
    75,
    "Neutre",
    "https://www.kechpresse.com/المصادقة-على-قانون-جديد-لإعادة-هيكلة-ا",
    "Urbanisme & Aménagement du territoire",
    true
  ],
  [
    20260122184795,
    "2026-01-21T02:16:00.000Z",
    "kechpresse.com",
    "» MINISTRE Aménagement du Territoire Roi Med VI ATUHPV Source : NEWS",
    "Rang : 1",
    "FR",
    "ministre, nagement, territoire, atuhpv, source",
    75,
    "Neutre",
    "https://www.kechpresse.com/المصادقة-على-قانون-جديد-لإعادة-هيكلة-ا",
    "Urbanisme & Aménagement du territoire",
    true
  ],
  [
    20260122184796,
    "2026-01-21T02:16:00.000Z",
    "albalad.ma",
    "Albalad - البرلمان يصادق على قانون إحداث 12 وكالة جهوية للتعمير والإسكان في 12 جهة بالمغرب",
    "صادق مجلس النواب، اليوم الثلاثاء، بالأغلبية على مشروع قانون رقم 64.23، المتعلق بإحداث 12 وكالة جهوية للتعمير والإسكان في مختلف جهات المملكة، خلال جلسة تشريعية حضرها 82 نائبا، فيما عارضه 33 آخرون. وينص القانون على إحداث وكالة جهوية في كل جه",
    "FR",
    "وكالة, جهوية, قانون, إحداث, للتعمير",
    75,
    "Neutre",
    "https://albalad.ma/83762.html",
    "Logement & Politique du logement",
    true
  ],
  [
    20260122184797,
    "2026-01-21T02:16:00.000Z",
    "telegraphe.ma",
    "Telegraphe - مجلس النواب يصادق على مشروع قانون إحداث الوكالات الجهوية للتعمير والإسكان",
    "صادق مجلس النواب، اليوم الثلاثاء، على مشروع القانون رقم 64.23 المتعلق بإحداث الوكالات الجهوية للتعمير والإسكان، والذي قدمه أديب بنبراهيم، كاتب الدولة لدى وزيرة إعداد التراب الوطني والتعمير والإسكان وسياسة المدينة، المكلف بالإسكان. وأفاد بل",
    "FR",
    "مجلس, مشروع, الوكالات, الجهوية, للتعمير",
    75,
    "Neutre",
    "https://www.telegraphe.ma/مجلس-النواب-يصادق-على-مشروع-قانون-إحداث-الوكالات-الجهوية-للتعمير-والإسكان",
    "Urbanisme & Aménagement du territoire",
    true
  ],
  [
    20260122184798,
    "2026-01-21T02:16:00.000Z",
    "telegraphe.ma",
    "» MINISTRE Aménagement du Territoire Roi Med VI ATUHPV Source : NEWS",
    "Rang : 1",
    "FR",
    "ministre, nagement, territoire, atuhpv, source",
    75,
    "Neutre",
    "https://www.telegraphe.ma/مجلس-النواب-يصادق-على-مشروع-قانون-إحداث-الوكالات-الجهوية-للتعمير-والإسكان",
    "Urbanisme & Aménagement du territoire",
    true
  ],
  [
    20260122184799,
    "2026-01-21T02:16:00.000Z",
    "arabic.pressbee.net",
    "Arabic Pressbee - \"النواب\" يقبل الوكالات الجهوية للتعمير ...المغرب",
    "صادق مجلس النواب، اليوم الثلاثاء، في جلسة عمومية، على مشروع القانون رقم 64.23 المتعلق بإحداث الوكالات الجهوية للتعمير والإسكان، قدمه أديب بنبراهيم، كاتب الدولة لدى وزيرة إعداد التراب الوطني والتعمير والإسكان وسياسة المدينة المكلف بالإسكان.",
    "FR",
    "الوكالات, الجهوية, للتعمير, arabic, pressbee",
    75,
    "Neutre",
    "https://arabic.pressbee.net/show10382339.html?title=النواب-يقبل-الوكالات-الجهوية-للتعمير",
    "Urbanisme & Aménagement du territoire",
    true
  ],
  [
    20260122184800,
    "2026-01-21T02:16:00.000Z",
    "arabic.pressbee.net",
    "» MINISTRE Aménagement du Territoire ATUHPV Source : NEWS",
    "Rang : 1",
    "FR",
    "ministre, nagement, territoire, atuhpv, source",
    75,
    "Neutre",
    "https://arabic.pressbee.net/show10382339.html?title=النواب-يقبل-الوكالات-الجهوية-للتعمير",
    "Urbanisme & Aménagement du territoire",
    true
  ],
  [
    20260122184801,
    "2026-01-21T02:16:00.000Z",
    "trendnews.ma",
    "Trendnews - معارضة مجلس النواب تدعو إلى معالجة اختلالات التعمير بالمغرب بجدية",
    "أكد الفريق الاشتراكي – المعارضة الاتحادية بمجلس النواب أن مشروع القانون رقم 64.23، المتعلق بإحداث الوكالات الجهوية للتعمير والإسكان، يندرج ضمن تفعيل ورش الجهوية المتقدمة. واعتبر أن هذا الورش يشكل مدخلا لتحقيق التنمية الشاملة والعدالة الاجتم",
    "FR",
    "النواب, الجهوية, trendnews, معارضة, مجلس",
    75,
    "Neutre",
    "https://trendnews.ma/28960",
    "Urbanisme & Aménagement du territoire",
    true
  ],
  [
    20260122184802,
    "2026-01-20T23:16:00.000Z",
    "marrakechalaan.com",
    "Marrakechalaan - البرلمان يقر مشروع قانون الوكالات الجهوية للتعمير والإسكان",
    "صادق مجلس النواب اليوم الثلاثاء 20 يناير 2026 على مشروع القانون رقم 64.23 يتعلق بإحداث الوكالات الجهوية للتعمير والإسكان، قدمه أديب بنبراهيم، كاتب الدولة لدى وزيرة إعداد التراب الوطني والتعمير والإسكان وسياسة المدينة، المكلف بالإسكان. ويند",
    "FR",
    "مشروع, الوكالات, الجهوية, للتعمير, والإسكان",
    75,
    "Neutre",
    "https://www.marrakechalaan.com/article-661986",
    "Urbanisme & Aménagement du territoire",
    true
  ],
  [
    20260122184803,
    "2026-01-20T23:16:00.000Z",
    "marrakechalaan.com",
    "» MINISTRE Aménagement du Territoire Roi Med VI ATUHPV Source : NEWS",
    "Rang : 4",
    "FR",
    "ministre, nagement, territoire, atuhpv, source",
    75,
    "Neutre",
    "https://www.marrakechalaan.com/article-661986",
    "Urbanisme & Aménagement du territoire",
    true
  ],
  [
    20260122184804,
    "2026-01-20T19:16:00.000Z",
    "al3omk.com",
    "Al3omk - بسبب “فوضى عقود الكراء”.. تعليمات صارمة لموظفي تصحيح الإمضاءات بجماعات جهة البيضاء",
    "علمت جريدة \"العمق المغربي\" من مصادر جيدة الاطلاع أن المصالح الإقليمية بجهة الدار البيضاء سطات أعطت توجيهات صارمة لرؤساء الجماعات الترابية، من أجل حث المسؤولين عن أقسام تصحيح الإمضاءات ومطابقة النسخ على التقيد بالقوانين الجاري بها العمل، ولا",
    "FR",
    "صارمة, تصحيح, الإمضاءات, البيضاء, al3omk",
    75,
    "Neutre",
    "https://al3omk.com/1132036.html",
    "Média",
    true
  ],
  [
    20260122184805,
    "2026-01-20T19:16:00.000Z",
    "al3omk.com",
    "» Marques et Modèles ATUHPV Source : NEWS",
    "Rang : 8 Sentiment : Positif",
    "FR",
    "marques, atuhpv, source, news, rang",
    75,
    "Neutre",
    "https://al3omk.com/1132036.html",
    "Média",
    true
  ],
  [
    20260122184806,
    "2026-01-20T19:16:00.000Z",
    "lebrief.ma",
    "Lebrief - La Chambre des représentants adopte un projet de loi relatif à la création des Agences régionales d’urbanisme et d’habitat",
    "La Chambre des représentants a adopté, mardi, le projet de loi n° 64.23 relatif à la création des Agences régionales d'urbanisme et d'habitat, a annoncé le ministère de l'Aménagement du territoire national, de l'Urbanisme, de l'Habitat et d",
    "FR",
    "urbanisme, habitat, chambre, repr, sentants",
    75,
    "Neutre",
    "https://www.lebrief.ma/la-chambre-des-representants-adopte-un-projet-de-loi-relatif-a-la-creation-des-agences-regionales-durbanisme-et-dhabitat-100138462",
    "Urbanisme & Aménagement du territoire",
    true
  ],
  [
    20260122184807,
    "2026-01-20T19:16:00.000Z",
    "lebrief.ma",
    "» Maroc MINISTRE Etats-Unis Ministére Rénovation Akhannouch Aménagement du Territoire Dirham ATUHPV Source : NEWS",
    "Rang : 4 Sentiment : Positif",
    "FR",
    "maroc, ministre, etats, unis, minist",
    75,
    "Neutre",
    "https://www.lebrief.ma/la-chambre-des-representants-adopte-un-projet-de-loi-relatif-a-la-creation-des-agences-regionales-durbanisme-et-dhabitat-100138462",
    "Urbanisme & Aménagement du territoire",
    true
  ],
  [
    20260122184808,
    "2026-01-20T19:16:00.000Z",
    "lebrief.ma",
    "Lebrief - La Chambre des représentants adopte en deuxième lecture la loi sur l’enseignement supérieur",
    "La Chambre des représentants a validé, ce mardi à Rabat, le projet de loi n°59.24 encadrant l'enseignement supérieur et la recherche scientifique, à l'issue de sa deuxième lectu Le texte a été approuvé par 82 députés, tandis que 33 ont e",
    "FR",
    "chambre, repr, sentants, deuxi, enseignement",
    75,
    "Neutre",
    "https://www.lebrief.ma/la-chambre-des-representants-adopte-en-deuxieme-lecture-la-loi-sur-lenseignement-superieur-100138491",
    "Média",
    true
  ],
  [
    20260122184809,
    "2026-01-20T19:16:00.000Z",
    "lebrief.ma",
    "» MINISTRE Etats-Unis Rénovation Akhannouch Innovation Dirham OMPIC ATUHPV Source : NEWS",
    "Rang : 4 Sentiment : Positif",
    "FR",
    "ministre, etats, unis, novation, akhannouch",
    75,
    "Neutre",
    "https://www.lebrief.ma/la-chambre-des-representants-adopte-en-deuxieme-lecture-la-loi-sur-lenseignement-superieur-100138491",
    "Média",
    true
  ],
  [
    20260122184810,
    "2026-01-20T16:16:00.000Z",
    "fr.hespress.com",
    "Fr Hespress - Urbanisme et habitat : Le parlement adopte le PL portant création des Agences régionales",
    "La Chambre des représentants a adopté, ce mardi 20 janvier 2026, le projet de loi n° 64.23 relatif à la création des Agences régionales d’urbanisme et d’habitat. Le texte a été présenté devant les députés par Adib Benbrahim, secrétaire d’Ét",
    "FR",
    "urbanisme, habitat, ation, agences, gionales",
    75,
    "Neutre",
    "https://fr.hespress.com/459146-urbanisme-et-habitat-le-parlement-adopte-le-pl-portant-creation-des-agences-regionales.html",
    "Urbanisme & Aménagement du territoire",
    true
  ],
  [
    20260122184811,
    "2026-01-20T16:16:00.000Z",
    "fr.hespress.com",
    "» Maroc MINISTRE Ministére Rénovation Aménagement du Territoire ATUHPV Source : NEWS",
    "Rang : 9 Sentiment : Positif",
    "FR",
    "maroc, ministre, minist, novation, nagement",
    75,
    "Neutre",
    "https://fr.hespress.com/459146-urbanisme-et-habitat-le-parlement-adopte-le-pl-portant-creation-des-agences-regionales.html",
    "Urbanisme & Aménagement du territoire",
    true
  ],
  [
    20260122184812,
    "2026-01-20T16:16:00.000Z",
    "laquotidienne.ma",
    "Laquotidienne - Création des Agences régionales d’urbanisme et d’habitat: feu vert de la Chambre des représentants",
    "La Chambre des représentants a adopté, mardi 20 janvier 2026, le projet de loi n°64.23 relatif à la création des Agences régionales d’urbanisme et de l'habitat. Le texte a été présenté par Adib Benbrahim, secrétaire d’État chargé de l’Habit",
    "FR",
    "ation, agences, gionales, urbanisme, habitat",
    75,
    "Neutre",
    "https://laquotidienne.ma/article/info-politique/creation-agences-regionales-urbanisme-habitat-chambre-representants",
    "Urbanisme & Aménagement du territoire",
    true
  ],
  [
    20260122184813,
    "2026-01-20T16:16:00.000Z",
    "laquotidienne.ma",
    "» Maroc Rénovation ATUHPV Source : NEWS",
    "Rang : 2 Sentiment : Positif",
    "FR",
    "maroc, novation, atuhpv, source, news",
    75,
    "Neutre",
    "https://laquotidienne.ma/article/info-politique/creation-agences-regionales-urbanisme-habitat-chambre-representants",
    "Média",
    true
  ],
  [
    20260122184814,
    "2026-01-20T15:16:00.000Z",
    "hespress.com",
    "Hespress - منح رخص لـ\"تبييض\" البناء العشوائي يورط رجال سلطة ومنتخبين بالمغرب",
    "كشفت تسريبات من إحصاء أنجزته مصالح الإدارة الترابية بعمالات وأقاليم جهات الدار البيضاء-سطات ومراكش-آسفي والرباط-سلا-القنيطرة عن تورط رؤساء جماعات في منح رخص استغلال ساهمت في تفريخ البناء العشوائي، خصوصا قرب تجمعات سكنية ومنتجات ترفيهية وسيا",
    "FR",
    "البناء, hespress, تبييض, العشوائي, يورط",
    75,
    "Neutre",
    "https://www.hespress.com/منح-رخص-لـتبييض-البناء-العشوائي-يورط-1689061.html",
    "Logement & Politique du logement",
    true
  ],
  [
    20260122184815,
    "2026-01-20T15:16:00.000Z",
    "lavieeco.com",
    "Lavieeco - Urbanisme et habitat : Feu vert à la création des 12 Agences régionales",
    "Urbanisme et habitat: Feu vert à la création des 12 Agences régionales Le projet de loi n° 64.23 relatif à la création des Agences Régionales d’Urbanisme et d’Habitat a été adopté par la chambre des représentants. Il vise à territorialiser",
    "FR",
    "urbanisme, habitat, ation, agences, gionales",
    75,
    "Neutre",
    "https://www.lavieeco.com/au-royaume/urbanisme-et-habitat-feu-vert-a-la-creation-des-12-agences-regionales",
    "Urbanisme & Aménagement du territoire",
    true
  ],
  [
    20260122184816,
    "2026-01-20T15:16:00.000Z",
    "lavieeco.com",
    "» Maroc MINISTRE Rénovation Aménagement du Territoire ATUHPV Source : NEWS",
    "Rang : 5",
    "FR",
    "maroc, ministre, novation, nagement, territoire",
    75,
    "Neutre",
    "https://www.lavieeco.com/au-royaume/urbanisme-et-habitat-feu-vert-a-la-creation-des-12-agences-regionales",
    "Urbanisme & Aménagement du territoire",
    true
  ],
  [
    20260122184817,
    "2026-01-20T15:16:00.000Z",
    "alaoual.com",
    "Alaoual - مجلس النواب يصادق على إحداث الوكالات الجهوية للتعمير والإسكان",
    "صادق مجلس النواب، اليوم الثلاثاء، على مشروع القانون رقم 64.23 المتعلق بإحداث الوكالات الجهوية للتعمير والإسكان، والذي قدمه كاتب الدولة لدى وزيرة إعداد التراب الوطني والتعمير والإسكان وسياسة المدينة، المكلف بالإسكان، أديب بنبراهيم، في خطوة ت",
    "FR",
    "مجلس, الوكالات, الجهوية, للتعمير, والإسكان",
    75,
    "Neutre",
    "https://alaoual.com/رئيسية/465005.html",
    "Urbanisme & Aménagement du territoire",
    true
  ],
  [
    20260122184818,
    "2026-01-20T15:16:00.000Z",
    "alaoual.com",
    "» MINISTRE Aménagement du Territoire Roi Med VI ATUHPV Source : NEWS",
    "Rang : 6",
    "FR",
    "ministre, nagement, territoire, atuhpv, source",
    75,
    "Neutre",
    "https://alaoual.com/رئيسية/465005.html",
    "Urbanisme & Aménagement du territoire",
    true
  ],
  [
    20260122184819,
    "2026-01-20T15:16:00.000Z",
    "leconomistemaghrebin.com",
    "Leconomistemaghrebin - Inondations de 1969 : quand la Tunisie a vécu sa pire catastrophe naturelle",
    "Les inondations et intempéries qui ont commencé le 20 janvier 2026 ne sont ni les premières, ni les plus graves que la Tunisie ait connues. L’histoire récente du pays garde en mémoire une catastrophe d’une ampleur sans précédent : les inond",
    "FR",
    "inondations, tunisie, catastrophe, 1969, 2026",
    75,
    "Neutre",
    "https://www.leconomistemaghrebin.com/2026/01/20/inondations-1969-tunisie-catastrophe-naturelle",
    "Média",
    true
  ],
  [
    20260122184820,
    "2026-01-20T15:16:00.000Z",
    "leconomistemaghrebin.com",
    "» Etats-Unis MEE Pays-Bas Royaume-Uni Italie Espagne Aménagement du Territoire ATUHPV Maroc Belgique Solidarité France Tunisie Allemagne Suisse Source : NEWS",
    "Rang : 5 Sentiment : Neutre",
    "FR",
    "etats, unis, pays, royaume, italie",
    75,
    "Neutre",
    "https://www.leconomistemaghrebin.com/2026/01/20/inondations-1969-tunisie-catastrophe-naturelle",
    "Urbanisme & Aménagement du territoire",
    true
  ],
  [
    20260122184821,
    "2026-01-20T15:16:00.000Z",
    "arabic.pressbee.net",
    "Arabic Pressbee - بن إبراهيم: التسوية تُقرّب خدمات التعمير ...المغرب",
    "قال أديب بن إبراهيم، كاتب الدولة لدى وزيرة إعداد التراب الوطني والتعمير والإسكان وسياسة المدينة المكلف بالإسكان، إن “مشروع القانون رقم 64.23 المتعلق بإحداث الوكالات الجهوية للتعمير والإسكان يندرج في صميم ورش الجهوية المتقدمة وإصلاح الإدارة",
    "FR",
    "والإسكان, الجهوية, arabic, pressbee, إبراهيم",
    75,
    "Neutre",
    "https://arabic.pressbee.net/show10381743.html?title=بن-إبراهيم-التسوية-ت-قر-ب-خدمات-التعمير",
    "Urbanisme & Aménagement du territoire",
    true
  ],
  [
    20260122184822,
    "2026-01-20T15:16:00.000Z",
    "arabic.pressbee.net",
    "» MINISTRE Aménagement du Territoire ATUHPV Source : NEWS",
    "Rang : 1",
    "FR",
    "ministre, nagement, territoire, atuhpv, source",
    75,
    "Neutre",
    "https://arabic.pressbee.net/show10381743.html?title=بن-إبراهيم-التسوية-ت-قر-ب-خدمات-التعمير",
    "Urbanisme & Aménagement du territoire",
    true
  ],
  [
    20260122184823,
    "2026-01-20T15:16:00.000Z",
    "maghribona24.com",
    "Maghribona24 - بنبراهيم: إحداث الوكالات الجهوية للتعمير لبنة أساسية لتكريس الجهوية المتقدمة وتحقيق العدالة المجالية",
    "أكد أديب بن إبراهيم، كاتب الدولة لدى وزيرة إعداد التراب الوطني والتعمير والإسكان وسياسة المدينة المكلف بالإسكان، أن مشروع القانون رقم 64.23 المتعلق بإحداث الوكالات الجهوية للتعمير والإسكان يندرج في قلب الإصلاحات الهيكلية التي تقودها الدولة",
    "FR",
    "الجهوية, الوكالات, للتعمير, الدولة, والإسكان",
    75,
    "Neutre",
    "https://maghribona24.com/66801",
    "Urbanisme & Aménagement du territoire",
    true
  ],
  [
    20260122184824,
    "2026-01-20T15:16:00.000Z",
    "maghribona24.com",
    "» MINISTRE Investissement Aménagement du Territoire ATUHPV Source : NEWS",
    "Rang : 1",
    "FR",
    "ministre, investissement, nagement, territoire, atuhpv",
    75,
    "Neutre",
    "https://maghribona24.com/66801",
    "Urbanisme & Aménagement du territoire",
    true
  ],
  [
    20260122184825,
    "2026-01-20T13:16:00.000Z",
    "leseco.ma",
    "Leseco - Logement locatif intermédiaire : le casse-tête du loyer de référence",
    "Face à la flambée des valeurs locatives et à la difficulté d’accès au logement pour la classe moyenne, le gouvernement explore de nouvelles pistes de régulation. Une étude est en cours pour définir les contours d’un parc locatif intermédiai",
    "FR",
    "logement, locatif, interm, leseco, diaire",
    75,
    "Neutre",
    "https://leseco.ma/business/logement-locatif-intermediaire-le-casse-tete-du-loyer-de-reference.html",
    "Logement & Politique du logement",
    true
  ],
  [
    20260122184826,
    "2026-01-20T13:16:00.000Z",
    "leseco.ma",
    "» Fusions Acquisitions Impôts France Singapour Fiscalité Partenariats Collaborations Technologie Aménagement du Territoire ATUHPV Source : NEWS",
    "Rang : 5 Sentiment : Neutre",
    "FR",
    "fusions, acquisitions, france, singapour, fiscalit",
    75,
    "Neutre",
    "https://leseco.ma/business/logement-locatif-intermediaire-le-casse-tete-du-loyer-de-reference.html",
    "Urbanisme & Aménagement du territoire",
    true
  ],
  [
    20260122184827,
    "2026-01-20T05:16:00.000Z",
    "leseco.ma",
    "Leseco - Casablanca : WAM Morocco réunit plus de 100 exposants de 18 pays",
    "Le Salon mondial de la fabrication avancée et de la mobilité du futur (WAM Morocco) accueille, du 20 au 22 janvier à Casablanca, des géants industriels mondiaux, avec une liste d'élite de plus de 100 entreprises participantes issues de plus",
    "FR",
    "plus, casablanca, morocco, leseco, unit",
    75,
    "Neutre",
    "https://leseco.ma/maroc/casablanca-wam-morocco-reunit-plus-de-100-exposants-de-18-pays.html",
    "Média",
    true
  ],
  [
    20260122184828,
    "2026-01-20T05:16:00.000Z",
    "leseco.ma",
    "» Portugal Etats-Unis Pays-Bas Emirats arabes unis Italie Espagne Partenariats Collaborations Marchés et Demande ATUHPV Maroc MIC écosystémes industriels France Vietnam Allemagne Technologie Investissement Arabie Saoudite Innovation OMPIC Source : NEWS",
    "Rang : 5 Sentiment : Positif",
    "FR",
    "unis, portugal, etats, pays, emirats",
    75,
    "Neutre",
    "https://leseco.ma/maroc/casablanca-wam-morocco-reunit-plus-de-100-exposants-de-18-pays.html",
    "Média",
    true
  ],
  [
    20260122184829,
    "2026-01-20T04:16:00.000Z",
    "arabic.pressbee.net",
    "Arabic Pressbee - بنبراهيم يكشف مضامين مشروع قانون تسوية أزمات البنوك وحماية الودائع ...المغرب",
    "زنقة20ا الرباط قدم اليوم الإثنين السيد أديب ابن ابراهيم كاتب الدولة لدى وزيرة إعداد التراب الوطني والتمير والإسكان وسياسة المدينة، المكلف بالإسكان لجنة المالية والتنمية الاقتصادية اجتماعا بمجلس النواب، مشروع قانون رقم 87.21 يقضي بتغيير وتتم",
    "FR",
    "مشروع, قانون, arabic, pressbee, بنبراهيم",
    75,
    "Neutre",
    "https://arabic.pressbee.net/show10380029.html?title=بنبراهيم-يكشف-مضامين-مشروع-قانون-تسوية-أزمات-البنوك-وحماية-الودائ",
    "Urbanisme & Aménagement du territoire",
    true
  ],
  [
    20260122184830,
    "2026-01-20T04:16:00.000Z",
    "arabic.pressbee.net",
    "» MINISTRE Finances Aménagement du Territoire ATUHPV Source : NEWS",
    "Rang : 1",
    "FR",
    "ministre, finances, nagement, territoire, atuhpv",
    75,
    "Neutre",
    "https://arabic.pressbee.net/show10380029.html?title=بنبراهيم-يكشف-مضامين-مشروع-قانون-تسوية-أزمات-البنوك-وحماية-الودائ",
    "Urbanisme & Aménagement du territoire",
    true
  ],
  [
    20260122184831,
    "2026-01-20T01:16:00.000Z",
    "lereporter.ma",
    "Lereporter - Casablanca WAM Morocco réunit plus de 100 entreprises de 18 pays",
    "Le Salon mondial de la fabrication avancée et de la mobilité du futur (WAM Morocco) accueille, du 20 au 22 janvier à Casablanca, des géants industriels mondiaux, avec une liste d’élite de plus de 100 entreprises participantes issues de plus",
    "FR",
    "plus, casablanca, morocco, entreprises, lereporter",
    75,
    "Neutre",
    "https://www.lereporter.ma/casablanca-wam-morocco-reunit-plus-de-100-entreprises-de-18-pays",
    "Média",
    true
  ],
  [
    20260122184832,
    "2026-01-20T01:16:00.000Z",
    "lereporter.ma",
    "» Portugal Etats-Unis Pays-Bas Emirats arabes unis Italie Espagne Partenariats Collaborations Marchés et Demande ATUHPV Maroc MIC écosystémes industriels France Vietnam Allemagne Technologie Investissement Arabie Saoudite Innovation OMPIC Source : NEWS",
    "Rang : 5 Sentiment : Positif",
    "FR",
    "unis, portugal, etats, pays, emirats",
    75,
    "Neutre",
    "https://www.lereporter.ma/casablanca-wam-morocco-reunit-plus-de-100-entreprises-de-18-pays",
    "Média",
    true
  ],
  [
    20260122184833,
    "2026-01-19T22:16:00.000Z",
    "hespress.com",
    "Hespress - رصيف الصحافة: مطالب بإعادة فتح المساجد المغلقة في إقليم الجديدة",
    "قراءة مواد بعض الجرائد الخاصة بيوم الثلاثاء نستهلها من “بيان اليوم”، التي نشرت أن ساكنة إقليم الجديدة تواجه، منذ مدة، إغلاقا مستمرا لعدد من المساجد الواقعة ضمن النطاق الترابي للإقليم، ومن بين هذه المساجد مسجد الحسن الثاني بمدينة الجديدة، وم",
    "FR",
    "المساجد, إقليم, الجديدة, hespress, رصيف",
    75,
    "Neutre",
    "https://www.hespress.com/رصيف-الصحافة-مطالب-بإعادة-فتح-المساجد-1689202.html",
    "Média",
    true
  ],
  [
    20260122184834,
    "2026-01-19T21:16:00.000Z",
    "rue20.com",
    "Rue20 - بنبراهيم يكشف مضامين مشروع قانون تسوية أزمات البنوك وحماية الودائع",
    "زنقة20ا الرباط قدم اليوم الإثنين أديب ابن ابراهيم كاتب الدولة لدى وزيرة إعداد التراب الوطني والتمير والإسكان وسياسة المدينة، المكلف بالإسكان لجنة المالية والتنمية الاقتصادية اجتماعا بمجلس النواب، مشروع قانون رقم 87.21 يقضي بتغيير وتتميم ال",
    "FR",
    "مشروع, قانون, rue20, بنبراهيم, يكشف",
    75,
    "Neutre",
    "https://rue20.com/971785.html",
    "Urbanisme & Aménagement du territoire",
    true
  ],
  [
    20260122184835,
    "2026-01-19T21:16:00.000Z",
    "rue20.com",
    "» MINISTRE Ministére Finances Aménagement du Territoire ATUHPV Source : NEWS",
    "Rang : 7",
    "FR",
    "ministre, minist, finances, nagement, territoire",
    75,
    "Neutre",
    "https://rue20.com/971785.html",
    "Urbanisme & Aménagement du territoire",
    true
  ],
  [
    20260122184836,
    "2026-01-19T19:16:00.000Z",
    "alaan.ma?p=79957",
    "Alaan - يستقطب معرض الصناعة المتقدمة والتنقل المستقبلي (WAM Morocco) نخبة غير مسبوقة من رواد الصناعة العالميين، بما في ذلك شركات SAP وSumitomo Corporation وENGIE التي تشارك لأول مرة في أول معرض للصناعة 4.0 ينظم في المغرب – المغرب الآن",
    "اقتصاديستقطب معرض الصناعة المتقدمة والتنقل المستقبلي (WAM Morocco) نخبة غير مسبوقة من رواد الصناعة العالميين، بما في ذلك شركات SAP وSumitomo Corporation وENGIE التي تشارك لأول مرة في أول معرض للصناعة 4.0 ينظم في المغرب يستقطب معرض الصناعة",
    "FR",
    "معرض, الصناعة, المغرب, يستقطب, المتقدمة",
    75,
    "Neutre",
    "https://alaan.ma?p=79957",
    "Média",
    true
  ],
  [
    20260122184837,
    "2026-01-19T19:16:00.000Z",
    "alaan.ma?p=79957",
    "» Technologie Finances Innovation Roi Med VI OMPIC ATUHPV Source : NEWS",
    "Rang : 1",
    "FR",
    "technologie, finances, innovation, ompic, atuhpv",
    75,
    "Neutre",
    "https://alaan.ma?p=79957",
    "Média",
    true
  ],
  [
    20260122184838,
    "2026-01-19T18:16:00.000Z",
    "ad-hoc-news.de",
    "Ad-hoc-news - Alliances Développement Immobilier : un titre sous pression, entre incertitudes boursières et pari",
    "Le titre Alliances Développement Immobilier reste faiblement échangé à Casablanca, sur fond de faiblesse du secteur immobilier coté. Les investisseurs s’interrogent sur la visibilité financière et le potentiel de reprise. Sur la place casa",
    "FR",
    "immobilier, alliances, veloppement, titre, news",
    75,
    "Neutre",
    "https://www.ad-hoc-news.de/boerse/news/ueberblick/alliances-developpement-immobilier-un-titre-sous-pression-entre/68500831",
    "Média",
    true
  ],
  [
    20260122184839,
    "2026-01-19T18:16:00.000Z",
    "ad-hoc-news.de",
    "» Maroc Reprise Dettes publiques Import-export Partenariats Collaborations Investissement Finances OMPIC ATUHPV Source : NEWS",
    "Rang : 5 Sentiment : Negatif",
    "FR",
    "maroc, reprise, dettes, publiques, import",
    75,
    "Neutre",
    "https://www.ad-hoc-news.de/boerse/news/ueberblick/alliances-developpement-immobilier-un-titre-sous-pression-entre/68500831",
    "Média",
    true
  ],
  [
    20260122184840,
    "2026-01-19T18:16:00.000Z",
    "premiumtravelnews.com",
    "Premiumtravelnews - La faillite du tourisme social marocain implique l’échec politique des chèques-vacances",
    "Depuis 1936, l’acquis social que représentent les congés payés constituent en France ont façonné une économie, structuré des territoires et donné naissance à un modèle durable de tourisme social. 90 ans plus tard, ce segment reste un pilier",
    "FR",
    "social, tourisme, 1936, premiumtravelnews, faillite",
    75,
    "Neutre",
    "https://premiumtravelnews.com/2026/01/19/la-faillite-du-tourisme-social-marocain-implique-lechec-politique-des-cheques-vacances",
    "Média",
    true
  ],
  [
    20260122184841,
    "2026-01-19T18:16:00.000Z",
    "premiumtravelnews.com",
    "» Maroc France Faillite Rénovation fréquentation Investissement Finances Aménagement du Territoire Dirham ATUHPV Source : NEWS",
    "Rang : 1 Sentiment : Positif",
    "FR",
    "maroc, france, faillite, novation, quentation",
    75,
    "Neutre",
    "https://premiumtravelnews.com/2026/01/19/la-faillite-du-tourisme-social-marocain-implique-lechec-politique-des-cheques-vacances",
    "Urbanisme & Aménagement du territoire",
    true
  ]
]